apiVersion: v1
kind: Pod
metadata:
  name: "firstpod"
  namespace: default
  labels:
    app: "firstpod"
spec:
  containers:
    - name: firstpod
      image: "nginx:stable"
      resources:
        limits:
          cpu: 200m
          memory: 500Mi
      ports:
      - containerPort:  80